In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Resources/Meteorite_Landings.csv')
df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [3]:
# Show null values
df.isnull().sum()

name              0
id                0
nametype          0
recclass          0
mass (g)        131
fall              0
year            291
reclat         7315
reclong        7315
GeoLocation    7315
dtype: int64

In [4]:
# Remove null values
df2= df.dropna()
df2.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [5]:
df2.isnull().sum()

name           0
id             0
nametype       0
recclass       0
mass (g)       0
fall           0
year           0
reclat         0
reclong        0
GeoLocation    0
dtype: int64

In [6]:
# Rename columns
df3 = df2.rename(columns = {'name': 'meteorite_name', 'mass (g)': 'mass_g', 'year': 'impact_year'})
df3.head()

,meteorite_name,id,nametype,recclass,mass_g,fall,impact_year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [7]:
df4 = df3.drop(['id', 'nametype', 'fall', 'reclat', 'reclong','GeoLocation'], axis=1)
df4

      meteorite_name              recclass   mass_g  impact_year
0             Aachen                    L5       21       1880.0
1             Aarhus                    H6      720       1951.0
2               Abee                   EH4  107,000       1952.0
3           Acapulco           Acapulcoite    1,914       1976.0
4            Achiras                    L6      780       1902.0
...              ...                   ...      ...          ...
45711     Zillah 002               Eucrite      172       1990.0
45712         Zinder  Pallasite, ungrouped       46       1999.0
45713           Zlin                    H4      3.3       1939.0
45714      Zubkovsky                    L6    2,167       2003.0
45715     Zulu Queen                  L3.7      200       1976.0

[38115 rows x 4 columns]

In [8]:
df4['mass_g'] = (df4['mass_g'].str.replace(',', '').astype(float))
df4

      meteorite_name              recclass    mass_g  impact_year
0             Aachen                    L5      21.0       1880.0
1             Aarhus                    H6     720.0       1951.0
2               Abee                   EH4  107000.0       1952.0
3           Acapulco           Acapulcoite    1914.0       1976.0
4            Achiras                    L6     780.0       1902.0
...              ...                   ...       ...          ...
45711     Zillah 002               Eucrite     172.0       1990.0
45712         Zinder  Pallasite, ungrouped      46.0       1999.0
45713           Zlin                    H4       3.3       1939.0
45714      Zubkovsky                    L6    2167.0       2003.0
45715     Zulu Queen                  L3.7     200.0       1976.0

[38115 rows x 4 columns]

In [9]:
# write formatted to csv
df4.to_csv("Meteorite_info_Data.csv")

In [10]:
df5 = df3.drop(['id', 'nametype', 'fall', 'mass_g', 'impact_year','GeoLocation', 'impact_year', 'recclass'], axis=1)
df5

      meteorite_name    reclat    reclong
0             Aachen  50.77500    6.08333
1             Aarhus  56.18333   10.23333
2               Abee  54.21667 -113.00000
3           Acapulco  16.88333  -99.90000
4            Achiras -33.16667  -64.95000
...              ...       ...        ...
45711     Zillah 002  29.03700   17.01850
45712         Zinder  13.78333    8.96667
45713           Zlin  49.25000   17.66667
45714      Zubkovsky  49.78917   41.50460
45715     Zulu Queen  33.98333 -115.68333

[38115 rows x 3 columns]

In [11]:
# write formatted to csv
df5.to_csv("Meteorite_location_Data.csv")