In [1]:
from sqlalchemy import create_engine
import pandas as pd


from config import db_password

In [2]:
 pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\users\14064\anaconda3\lib\site-packages (2.9.5)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: C:\Users\14064\anaconda3\python.exe -m pip install --upgrade pip

In [3]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/FinalProject"

In [4]:
engine = create_engine(db_string)
conn = engine.connect()

In [5]:
M_info_df = pd.read_sql("select * from meteorite_info", conn)
M_info_df

      meteorite_name              recclass   mass_g  impact_year
0             Aachen                    L5       21         1880
1             Aarhus                    H6      720         1951
2               Abee                   EH4  107,000         1952
3           Acapulco           Acapulcoite    1,914         1976
4            Achiras                    L6      780         1902
...              ...                   ...      ...          ...
38110     Zillah 002               Eucrite      172         1990
38111         Zinder  Pallasite, ungrouped       46         1999
38112           Zlin                    H4      3.3         1939
38113      Zubkovsky                    L6    2,167         2003
38114     Zulu Queen                  L3.7      200         1976

[38115 rows x 4 columns]

In [6]:
M_location_df = pd.read_sql("select * from meteorite_location", conn)
M_location_df

      meteorite_name    retclat     reclong
0             Aachen     50.775     6.08333
1             Aarhus   56.18333    10.23333
2               Abee   54.21667        -113
3           Acapulco   16.88333       -99.9
4            Achiras  -33.16667      -64.95
...              ...        ...         ...
38110     Zillah 002     29.037     17.0185
38111         Zinder   13.78333     8.96667
38112           Zlin      49.25    17.66667
38113      Zubkovsky   49.78917     41.5046
38114     Zulu Queen   33.98333  -115.68333

[38115 rows x 3 columns]

In [7]:
## Join in pandas
Meteorite_final_df = pd.merge(M_info_df,
                                    M_location_df,
                                    how='left',
                                    on='meteorite_name')
Meteorite_final_df = Meteorite_final_df[['meteorite_name','recclass','mass_g', 'impact_year', 'retclat','reclong']]
Meteorite_final_df

,meteorite_name,recclass,mass_g,impact_year,retclat,reclong
0,Aachen,L5,21,1880,50.775,6.08333
1,Aarhus,H6,720,1951,56.18333,10.23333
2,Abee,EH4,"107,000",1952,54.21667,-113
3,Acapulco,Acapulcoite,"1,914",1976,16.88333,-99.9
4,Achiras,L6,780,1902,-33.16667,-64.95
...,...,...,...,...,...,...
38110,Zillah 002,Eucrite,172,1990,29.037,17.0185
38111,Zinder,"Pallasite, ungrouped",46,1999,13.78333,8.96667
38112,Zlin,H4,3.3,1939,49.25,17.66667
38113,Zubkovsky,L6,"2,167",2003,49.78917,41.5046
38114,Zulu Queen,L3.7,200,1976,33.98333,-115.68333

In [8]:
## Join in SQL
Meteorite_final_df = pd.read_sql('''select r.meteorite_name, recclass, mass_g, impact_year, retclat,reclong
                                       from meteorite_info r
                                       left join meteorite_location p
                                           on r.meteorite_name = p.meteorite_name
                                       ''',
                                      con=conn)
Meteorite_final_df

,meteorite_name,recclass,mass_g,impact_year,retclat,reclong
0,Aachen,L5,21,1880,50.775,6.08333
1,Aarhus,H6,720,1951,56.18333,10.23333
2,Abee,EH4,"107,000",1952,54.21667,-113
3,Acapulco,Acapulcoite,"1,914",1976,16.88333,-99.9
4,Achiras,L6,780,1902,-33.16667,-64.95
...,...,...,...,...,...,...
38110,Zillah 002,Eucrite,172,1990,29.037,17.0185
38111,Zinder,"Pallasite, ungrouped",46,1999,13.78333,8.96667
38112,Zlin,H4,3.3,1939,49.25,17.66667
38113,Zubkovsky,L6,"2,167",2003,49.78917,41.5046
38114,Zulu Queen,L3.7,200,1976,33.98333,-115.68333

In [9]:
# Meteorite_final_df.to_sql(name='Meteorite_final', con=engine)

In [10]:
Meteorite_final_df.to_csv("Meteorite_final.csv")